# Remap prefix from 'C-b' to 'C-q'
set -g prefix C-q
unbind C-b

bind - split-window -v
bind | split-window -h

set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",alacritty:RGB"

guibg=NONE

set -s escape-time 0

# Reload tmux.conf
bind-key r source-file ~/.config/tmux/tmux.conf\; display-message "Reloaded!"

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind l
bind-key l select-pane -R

#source-file ~/.config/tmux/iceberg.tmux.conf
#source-file ~/.config/tmux/nightfox_tmux.tmux
source-file ~/.config/tmux/duskfox_tmux.tmux
#source-file ~/.config/tmux/nordfox_tmux.tmux
#source-file ~/.config/tmux/carbonfox_tmux.tmux
